spring.application.name=amazon

server.port=8182

spring.datasource.url=jdbc:postgresql://localhost:5432/amazonDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true